<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone-Apple (IN)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="./Images/logo.png" alt="">
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="model.html">MODEL</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <div class="back"></div>
            <img src="./Images/Mobile.png" class="mobile" alt="">
            <div id="circle">
                <div class="feature one">
                    <img src="./Images/camera.png" alt="">
                    <div>
                        <h1>Camera</h1>
                        <p>Dual 12MP</p>
                        <p>Wide and Ultra Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="./Images/processor.png" alt="">
                    <div>
                        <h1>Processor</h1>
                        <p>Apple A15 Bionic Chipset</p>
                        <p>HexaCore</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="./Images/display.png" alt="">
                    <div>
                        <h1>Display</h1>
                        <p>6.1" All-Screen OLED Display</p>
                        <p>Super Retina XDR Display</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="./Images/battery.png" alt="">
                    <div>
                        <h1>Battery</h1>
                        <p>Lithium-ion Battery</p>
                        <p>720Hrs Standby</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="./Images/arrow.png" id="uparrow" alt="">
            <h3>Features</h3>
            <img src="./Images/arrow.png" id="downarrow" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>